<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)'=='Release' or '$(Configuration)'=='Debug'">
    <PropertyGroup>
      <DoILRepack>false</DoILRepack>
    </PropertyGroup>

    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)$(AssemblyName).dll" />
      <InputAssemblies Include="$(OutputPath)publish/RateLimiter.dll" />
      <InputAssemblies Include="$(OutputPath)publish/ComposableAsync.Core.dll" />
      <InputAssemblies Include="$(OutputPath)publish/TMDbLib.dll" />
      <InputAssemblies Include="$(OutputPath)publish/Newtonsoft.Json.dll" />
      <InputAssemblies Include="$(OutputPath)publish/AngleSharp.dll" />
    </ItemGroup>

    <ILRepack
      Parallel="false"
      Internalize="true"
      DebugInfo="true"
      InputAssemblies="@(InputAssemblies)"
      LibraryPath="$(OutputPath)"
      TargetKind="Dll"
      OutputFile="$(OutputPath)$(AssemblyName).dll"
    />
  </Target>
</Project>