# jellyfin-plugin-metashark

./: .gitattributes  .gitignore  Jellyfin.Plugin.MetaShark.sln  README.md  build.meta.json  build.sh  build.yaml  build_plugin.sh  generate_manifest.py  global.json
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: 00-scape_report.yml  01-bug_report.yml  02-other_report.yml  刮削失败相关问题.md
.github/workflows/: beta.yaml  build.yaml  issue_close_inactive.yml  publish.yaml  test.yaml
AnitomySharp/: AnitomySharp.csproj  Element.cs  Keyword.cs  Options.cs  Parser.cs  ParserHelper.cs  ParserNumber.cs  StringHelper.cs  Token.cs
Jellyfin.Plugin.MetaShark/: BoxSetManager.cs  ILRepack.targets  Jellyfin.Plugin.MetaShark.csproj  Plugin.cs  ServiceRegistrator.cs
Jellyfin.Plugin.MetaShark.Test/: BoxSetProviderTest.cs  DefaultHttpClientFactory.cs  DoubanApiCookieParsingTest.cs  DoubanApiTest.cs  EpisodeProviderTest.cs  ExternalApiTestHelper.cs  ImdbApiTest.cs  Jellyfin.Plugin.MetaShark.Test.csproj  MovieImageProviderTest.cs  MovieProviderTest.cs  ParseNameTest.cs  PersonProviderTest.cs  SeasonProviderTest.cs  SeriesImageProviderTest.cs  SeriesProviderTest.cs  StringSimilarityTest.cs  TmdbApiTest.cs
Jellyfin.Plugin.MetaShark/Api/: DoubanApi.cs  ImdbApi.cs  OmdbApi.cs  TmdbApi.cs
Jellyfin.Plugin.MetaShark/Api/Http/: DoubanSecHandler.cs  HttpClientHandlerEx.cs  LoggingHandler.cs
Jellyfin.Plugin.MetaShark/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.MetaShark/Controllers/: ApiController.cs  MetaBotController.cs  MetaSharkController.cs
Jellyfin.Plugin.MetaShark/Core/: ElementExtension.cs  JsonExtension.cs  ListExtension.cs  NameParser.cs  RegexExtension.cs  StringExtension.cs  Utils.cs
Jellyfin.Plugin.MetaShark/Core/StringMetric/: JaroWinkler.cs
Jellyfin.Plugin.MetaShark/Model/: ApiResult.cs  DoubanLoginInfo.cs  DoubanSubject.cs  DoubanSuggest.cs  DoubanSuggestResult.cs  GuessInfo.cs  MetaSource.cs  OmdbItem.cs  ParseNameResult.cs
Jellyfin.Plugin.MetaShark/Parser/: BTNamePareser.cs  NameTrimmer.cs  dict.txt
Jellyfin.Plugin.MetaShark/Properties/: AssemblyInfo.cs
Jellyfin.Plugin.MetaShark/Providers/: BaseProvider.cs  BoxSetImageProvider.cs  BoxSetProvider.cs  EpisodeImageProvider.cs  EpisodeProvider.cs  MovieImageProvider.cs  MovieProvider.cs  PersonImageProvider.cs  PersonProvider.cs  SeasonImageProvider.cs  SeasonProvider.cs  SeriesImageProvider.cs  SeriesProvider.cs
Jellyfin.Plugin.MetaShark/Providers/Extensions/: EnumerableExtensions.cs  ProviderIdsExtensions.cs
Jellyfin.Plugin.MetaShark/Providers/ExternalId/: DoubanExternalId.cs  DoubanExternalUrlProvider.cs  DoubanPersonExternalId.cs
Jellyfin.Plugin.MetaShark/ScheduledTasks/: AutoCreateCollectionTask.cs  FixMovieSimilarListTask.cs  RefreshMetadataTask.cs
scripts/: generate_manifest.py
