<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>AnitomySharp.NET6</PackageId>
        <PackageVersion>0.4.0</PackageVersion>
        <Version>0.4.0</Version>
        <Authors>tabratton;senritsu;chu-shen</Authors>
        <Description>AnitomySharp is a C# port of Anitomy by erengy, a library for parsing anime video filenames. All credit to erengy for the actual library and logic.
        This fork of AnitomySharp is inspired by tabratton and senritsu, which adds more custom rules.
        </Description>
        <RepositoryUrl>https://github.com/chu-shen/AnitomySharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Anitomy Anime</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <DocumentationFile>AnitomySharp.xml</DocumentationFile>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
        <None Include="..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
